# spring-boot-monitoring

./: README.md  docker-compose.yml  init.sh
config/: dashboard.json  datasource.json  grafana-conf.cmd  telegraf.conf
spring-boot-app/: pom.xml
spring-boot-app/src/main/docker/: Dockerfile
spring-boot-app/src/main/java/org/ltlamontagne/: DemoApplication.java  MetricsConfiguration.java  TestController.java
spring-boot-app/src/main/resources/: application.properties
