server.port=8081
info.version=@project.version@

##Jolokia expose metrics
endpoints.jolokia.enabled=true
management.security.enabled=false
management.port=9001
management.address=localhost
spring.jmx.enabled=true
endpoints.jmx.enabled=true
