[tags]
dc = "demo-springboot-app"

[agent]
interval = "10s"

[[inputs.jolokia]]
  context = "/jolokia"

[[inputs.jolokia.servers]]
    name = "springbootapp"
    host = "springbootapp"
    port = "9001"

[[inputs.jolokia.metrics]]
    name = "metrics"
    mbean  = "org.springframework.boot:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[outputs]
[outputs.influxdb]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"